<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0da22472-6a4b-478a-bab9-f715a36094e2" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="HibernateTools">
    <HIBERNATE_HOME value="" />
    <HIBERNATE_TOOLS_HOME value="" />
    <DB_CLASSPATH value="" />
    <projectMode value="true" />
    <moduleName value="AppBigDoubleClick (1)" />
    <HIBERNATE_VERSION value="1" />
    <SCHEMA_EXPORT>
      <EXPORT_TOOL value="true" />
      <ONLY_DROP value="false" />
      <CONNECTION_NAME value="NONE" />
      <NOT_EXPORT value="false" />
      <FORMAT value="false" />
      <DELIMITER value="false" />
      <CREATE_DDL_FILE value="false" />
      <DELIMITER_STRING value="" />
      <DDL_FILE_NAME value="" />
    </SCHEMA_EXPORT>
    <MAP_GENERATOR>
      <MODIFY_UID value="false" />
      <SET_UID value="false" />
      <ADD_UID value="false" />
      <DEPTH value="false" />
      <SELECT_MODE value="false" />
      <CREATE_MAP value="true" />
      <ABSTRACT_CLASS value="false" />
      <UID value="" />
      <DEPTH_VALUE value="" />
      <SELECT_STRING value="" />
      <MAP_NAME value="" />
      <ABSTRACT_CLASS_NAME value="" />
    </MAP_GENERATOR>
    <CODE_GENERATOR>
      <OUT_DIR value="" />
      <CONFIG_DIR value="" />
    </CODE_GENERATOR>
    <REVERSE_GENERATOR>
      <PACKAGE_NAME value="" />
      <BASE_CLASS_NAME value="" />
      <OPT_HIBERNATE_TYPE value="false" />
      <SINGLE_MAP_FILE value="false" />
      <OUT_TO_SRC value="true" />
      <ID_NAME value="" />
      <ID_TYPE value="" />
      <MAPPING_FILE value="" />
      <CONNECTION_NAME value="NONE" />
    </REVERSE_GENERATOR>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/lda/bi/dcm/dfareporting/dao/DoubleClickDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/lda/bi/dcm/dfareporting/dao/DoubleClickPreviousDelete.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/lda/bi/dcm/dfareporting/main/DoubleClickReporting.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1563" />
    <option name="y" value="-437" />
    <option name="width" value="1920" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="CatdeaLogs" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AppBigDoubleClick" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppBigDoubleClick" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppBigDoubleClick" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppBigDoubleClick" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppBigDoubleClick" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppBigDoubleClick" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppBigDoubleClick" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppBigDoubleClick" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppBigDoubleClick" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppBigDoubleClick" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dfareporting" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppBigDoubleClick" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppBigDoubleClick" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dfareporting" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppBigDoubleClick" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppBigDoubleClick" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dfareporting" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppBigDoubleClick" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppBigDoubleClick" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dfareporting" type="462c0819:PsiDirectoryNode" />
              <item name="reports" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AppBigDoubleClick" type="b2602c69:ProjectViewProjectNode" />
              <item name="AppBigDoubleClick" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.22875" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0da22472-6a4b-478a-bab9-f715a36094e2" name="Default Changelist" comment="" />
      <created>1616851615193</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616851615193</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-437" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20415778" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lda/bi/dcm/dfareporting/dao/DoubleClickDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-723">
          <caret line="25" column="27" lean-forward="true" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lda/bi/dcm/dfareporting/dao/DoubleClickPreviousDelete.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-845" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lda/bi/dcm/dfareporting/reports/CreateReportFloodlight.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1003">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/lda/bi/dcm/dfareporting/main/DoubleClickReporting.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1321">
          <caret line="165" column="49" selection-start-line="165" selection-start-column="49" selection-end-line="165" selection-end-column="49" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>groovy-3.0.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.22875" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.22875" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.22875" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>